###############################################################
# Configuration file for Bochs
###############################################################

# This defines the parameters of the cpu inside Bochs
# cpu: count=2, ips=20000000

# how much memory the emulated machine will have
# memory: guest=512, host=256
megs: 32
 
# filename of ROM images
romimage: file=D:\program\Bochs-2.7\BIOS-bochs-latest
vgaromimage: file=D:\program\Bochs-2.7\VGABIOS-lgpl-latest

# choose the boot disk.
boot: disk

# what disk images will be used
ata0-master: type=disk, path="x86-16.img", mode=flat, cylinders=32, heads=16, spt=63
 
# where do we send log messages?
# log: bochsout.txt
 
# disable the mouse
mouse: enabled=0
 
# enable key mapping, using US layout as default.
keyboard: type=mf, serial_delay=200, paste_delay=100000, user_shortcut=ctrl-alt-del, keymap=D:\program\Bochs-2.7\keymaps\x11-pc-us.map

clock: sync=realtime
private_colormap: enabled=0
fullscreen: enabled=0
screenmode: name="sample"